ds = hub
monitors = [
  {
    metricName = ["batch-processing.requests.available-pending-unassigned.DEFAULT",
      "batch-processing.requests.pending-wait-seconds-avg.DEFAULT",
      "batch-processing.requests.pending-wait-seconds-max.DEFAULT"]
    group = true
    s = 3
    sql = """
select d.department_id, COUNT(r.request_id), MAX(DATEDIFF(second, COALESCE(not_before_date, insert_date,CURRENT_TIMESTAMP),CURRENT_TIMESTAMP)), AVG(DATEDIFF(second, COALESCE(not_before_date, insert_date,CURRENT_TIMESTAMP),CURRENT_TIMESTAMP))
from ex_department d (NOLOCK)
	LEFT JOIN ex_department_worklist_entry dwe (NOLOCK)
    on d.department_id = dwe.department_id 
    LEFT JOIN EX_Request r (NOLOCK)
	ON r.node_id = dwe.node_id
		AND ans_batch_id = 0 
		and status = 2 
		and r.node_id not in (select node_id 
							from ex_node 
							where scheduled_bit = 1) 
		and (not_before_date is null OR not_before_date <= CURRENT_TIMESTAMP) 
where dispatch_algorithm_cd IS null 
GROUP BY d.department_id
	"""
  }
  {
    type = jmx
    ds = hornetq
    metricName = "batch-processing.batches.worker-status-report-messages-added"
    s = 3
    objectName = """org.hornetq:module=Core,type=Queue,address="jms.queue.WorkerStatusReport",name="jms.queue.WorkerStatusReport""""
    attribute = "MessagesAdded"
  }
]