ds = hub
monitors = [
  {
    metricName = ["batch-processing.requests.available-pending-unassigned.FIFO_MSG_PRIORITY",
      "batch-processing.requests.pending-wait-seconds-avg.FIFO_MSG_PRIORITY",
      "batch-processing.requests.pending-wait-seconds-max.FIFO_MSG_PRIORITY"]
    group = true
    ms = 3000
    sql = """
select d.department_id, COUNT(r.request_id), MAX(DATEDIFF(second, COALESCE(not_before_date, insert_date,CURRENT_TIMESTAMP),CURRENT_TIMESTAMP)), AVG(DATEDIFF(second, COALESCE(not_before_date, insert_date,CURRENT_TIMESTAMP),CURRENT_TIMESTAMP))
from ex_department d (NOLOCK) 
	INNER JOIN ex_department_worklist_entry dwe (NOLOCK)
	on d.department_id = dwe.department_id 
	LEFT JOIN dbo.EX_Request r(NOLOCK)
	ON 	r.node_id = dwe.node_id
		AND ans_batch_id = 0 
		and status = 2 
		and r.node_id not in (select node_id 
							from ex_node 
							where scheduled_bit = 1) 
		and (not_before_date is null OR not_before_date <= CURRENT_TIMESTAMP) 
where dispatch_algorithm_cd = 'FIFO_MSG_PRIORITY'
GROUP BY d.department_id
	"""
  }
  {
    metricName = ["batch-processing.requests.available-pending-unassigned.DEFAULT",
      "batch-processing.requests.pending-wait-seconds-avg.DEFAULT",
      "batch-processing.requests.pending-wait-seconds-max.DEFAULT"]
    group = true
    ms = 3000
    sql = """
select d.department_id, COUNT(r.request_id), MAX(DATEDIFF(second, COALESCE(not_before_date, insert_date,CURRENT_TIMESTAMP),CURRENT_TIMESTAMP)), AVG(DATEDIFF(second, COALESCE(not_before_date, insert_date,CURRENT_TIMESTAMP),CURRENT_TIMESTAMP))
from ex_department d (NOLOCK)
	LEFT JOIN ex_department_worklist_entry dwe (NOLOCK)
    on d.department_id = dwe.department_id 
    LEFT JOIN EX_Request r (NOLOCK)
	ON r.node_id = dwe.node_id
		AND ans_batch_id = 0 
		and status = 2 
		and r.node_id not in (select node_id 
							from ex_node 
							where scheduled_bit = 1) 
		and (not_before_date is null OR not_before_date <= CURRENT_TIMESTAMP) 
where dispatch_algorithm_cd IS null 
GROUP BY d.department_id
	"""
  }
  {
    metricName = ["batch-processing.batches.relationships-available-for-dispatch"]
    group = true
    ms = 3000
    sql = """
SELECT department_id, count(DISTINCT relationship_id)
FROM dbo.EX_Batch b (nolock) inner join EX_Request r (nolock) on b.batch_id = r.ans_batch_id
WHERE state IN (1,2)
GROUP BY department_id
	"""
  }
  {
    type = jmx
    ds = hornetq
    metricName = "batch-processing.batches.dispatch-queue-message-count"
    ms = 3000
    objectName = """org.hornetq:module=Core,type=Queue,address="jms.queue.BatchDispatch",name="jms.queue.BatchDispatch""""
    attribute = "MessageCount"
  }
  {
    type = jmx
    ds = hornetq
    metricName = "batch-processing.batches.worker-status-report-message-count"
    ms = 3000
    objectName = """org.hornetq:module=Core,type=Queue,address="jms.queue.WorkerStatusReport",name="jms.queue.WorkerStatusReport""""
    attribute = "MessageCount"
  }
  {
    type = jmx
    ds = hornetq
    metricName = "batch-processing.batches.dispatch-queue-messages-added"
    ms = 3000
    objectName = """org.hornetq:module=Core,type=Queue,address="jms.queue.BatchDispatch",name="jms.queue.BatchDispatch""""
    attribute = "MessagesAdded"
  }
  {
    type = jmx
    ds = hornetq
    metricName = "batch-processing.batches.worker-status-report-messages-added"
    ms = 3000
    objectName = """org.hornetq:module=Core,type=Queue,address="jms.queue.WorkerStatusReport",name="jms.queue.WorkerStatusReport""""
    attribute = "MessagesAdded"
  }
]