ds = site24x7
monitors = [
  {
    type = site24x7
    ds = site24x7
    metricName = "response-time-ms-by-endpoint" # will be suffixed by the name of the monitor
    ms = 3000
    queryString = "apikey=a1517fa57697db614a1c72cf9dc5aa03"
  }
  {
    type = site24x7
    ds = site24x7
    metricName = "is-up-by-endpoint" # will be suffixed by the name of the monitor; value is 1 for up 0 otherwise
    ms = 3000
    queryString = "apikey=a1517fa57697db614a1c72cf9dc5aa03"
  }
]