app = "" # Your app's name OR your api-key if using hosted-graphite
env = "" # Your environment. eg prod, qareg04, pc-qa-as2

stats-server = {
  host = "hostedgraphite.com"
}

dbs = [
  {
    name = ""
    connection-url=""
    user = ""
    pass = ""
  }
]

jmx = [
  {
    name = ""
    host = ""
    port = 1099
  }
]
