#stats path
#stats.gauges.<app>.<env>.<metric-name>[.<group name, if grouping>
app = "" # Your app's name. eg hub, ftg
env = "" # Your environment. eg prod, qareg04, pc-qa-as2

stats-server: {
  host = "stats02.nexus.commercehub.com"
  port = 8125
}

#DEFECT: you need all these sections
dbs = [
  {
    name = "hub"
    host = ""
    db = ""
    user = ""
    pass = ""
  }
]

jmx = [
  {
    name = ""
    host = ""
    port = -1
  }
]

hornetq = [
  {
    name = "hornetq"
    jndiHost = "jnp://<MACHINE NAME>:10002"
  }
]

site24x7 = [
  {
    name = "" # "site24x7"
    url = "" # "https://www.site24x7.com/api/xml/currentstatus?apikey=a1517fa57697db614a1c72cf9dc5aa03"
  }
]